
//
template <typename T>
    class Node {
        public:
        T data;
        Node* next;

        Node(T data) {
            next = NULL;
            this->data = data;
        }

        ~Node() {
            if (next != NULL) {
                delete next;
            }
        }
    };
//
void solve(Node<int>* first, Node<int>* second) {
Node *current1=first;
Node *current2=second;
Node *next1=current1->next;
Node *next2=current2->next;
 while(next1!=NULL && next2!=NULL){
if(current2->data >= current1->data && current2->data >= nex1.data){
current1->next=current2;
current2->next=next1;
curr1 = curr2;
curr2 = next2;
}
}else{
}
}

Node<int>* sortTwoLists(Node<int>* first, Node<int>* second){
if(first==NULL){
return second;
}
if(second==NULL){
return first;
}
if(first -> data <= second -> data ){
  solve(first, second);
    }
else
    {
solve(second, first);
    }
    
    



