Class Queue{
int size;
int *arr;
int qfront;
int rear;
}

public:
Queue{
size=100001;
arr=new int[size];
qfront=0;
rear=0;
}
//public functions of queue

bool isempty{
if(qfront=rear){
return true;
}
else{
return false;
}

void enque(int data){
if(rear==size){
cout<<"Queue iss full"<<endl;
}
else{
arr[rear]=data;
rear++;
}
}
}
  int dequeue() {
        if(qfront == rear) {
            return -1;
        }
        else
        {	int ans = arr[qfront];
            arr[qfront] = -1;
            qfront++;
            if(qfront==rear){
                qfront = 0;
                rear = 0;
            }
         return ans;
        }
    }

    int front() {
        if(qfront == rear) {
            return -1;
        }
        else
        {
            return arr[qfront];
        }
    };


